Full UVLF halo-mass composition
quantity: dust
z_obs: 10.0
N_mass: 3000
n_tracks: 1000
pipeline_workers: 28
random_seed: 42
logmh_edges: 9, 9.5, 10, 10.5, 11, 11.5, 12, 12.5, 13, 13.5, 14
bin_width: 0.5
tail_threshold: -19.0
x_range: [-25.0, -15.0]
png_path: /home/zhuhourui/AstroCode/mcbMAH/outputs/uvlf_full_mass_composition_z10_dust_m25_m15_mh9_14.png
pdf_path: /home/zhuhourui/AstroCode/mcbMAH/outputs/uvlf_full_mass_composition_z10_dust_m25_m15_mh9_14.pdf
progress_path: /home/zhuhourui/AstroCode/mcbMAH/outputs/uvlf_full_mass_composition_z10_dust_m25_m15_mh9_14_progress.txt
Bright-end fractional composition (weighted):
  $10^{9}\!-\!10^{9.5}\,M_\odot$: 0.0000
  $10^{9.5}\!-\!10^{10}\,M_\odot$: 0.0000
  $10^{10}\!-\!10^{10.5}\,M_\odot$: 0.1365
  $10^{10.5}\!-\!10^{11}\,M_\odot$: 0.7902
  $10^{11}\!-\!10^{11.5}\,M_\odot$: 0.0716
  $10^{11.5}\!-\!10^{12}\,M_\odot$: 0.0017
  $10^{12}\!-\!10^{12.5}\,M_\odot$: 0.0000
  $10^{12.5}\!-\!10^{13}\,M_\odot$: 0.0000
  $10^{13}\!-\!10^{13.5}\,M_\odot$: 0.0000
  $10^{13.5}\!-\!10^{14}\,M_\odot$: 0.0000
